[HGEFONT]

Bitmap=arial.png

Char=" ",1,1,3,23,-1,4
Char="!",5,1,4,23,1,1
Char=""",10,1,7,23,0,0
Char="#",18,1,13,23,-1,-1
Char="$",32,1,11,23,0,0
Char="%",44,1,18,23,0,0
Char="&",63,1,14,23,0,-1
Char="'",78,1,4,23,0,0
Char="(",83,1,7,23,0,0
Char=")",91,1,7,23,0,0
Char="*",99,1,9,23,-1,0
Char="+",109,1,12,23,0,0
Char=",",122,1,4,23,1,1
Char="-",127,1,8,23,-1,0
Char=".",136,1,4,23,1,1
Char="/",141,1,8,23,-1,-1
Char="0",150,1,11,23,0,0
Char="1",162,1,7,23,1,3
Char="2",170,1,11,23,0,0
Char="3",182,1,11,23,0,0
Char="4",194,1,12,23,-1,0
Char="5",207,1,11,23,0,0
Char="6",219,1,11,23,0,0
Char="7",231,1,11,23,0,0
Char="8",243,1,11,23,0,0
Char="9",255,1,11,23,0,0
Char=":",267,1,4,23,1,1
Char=";",272,1,4,23,1,1
Char="<",277,1,12,23,0,0
Char="=",290,1,12,23,0,0
Char=">",303,1,12,23,0,0
Char="?",316,1,11,23,0,0
Char="@",328,1,20,23,0,0
Char="A",349,1,15,23,-1,-1
Char="B",365,1,12,23,1,0
Char="C",378,1,14,23,0,0
Char="D",393,1,13,23,1,0
Char="E",407,1,12,23,1,0
Char="F",420,1,11,23,1,0
Char="G",432,1,16,23,0,0
Char="H",449,1,13,23,0,0
Char="I",463,1,4,23,1,1
Char="J",468,1,9,23,0,1
Char="K",478,1,13,23,1,-1
Char="L",492,1,10,23,1,0
Char="M",1,25,15,23,1,1
Char="N",17,25,13,23,0,0
Char="O",31,25,16,23,0,0
Char="P",48,25,12,23,1,0
Char="Q",61,25,16,23,0,0
Char="R",78,25,13,23,1,0
Char="S",92,25,13,23,0,0
Char="T",106,25,14,23,-1,-1
Char="U",121,25,13,23,0,0
Char="V",135,25,17,23,-2,-2
Char="W",153,25,21,23,-1,-1
Char="X",175,25,15,23,-1,-1
Char="Y",191,25,16,23,-1,-1
Char="Z",208,25,13,23,-1,0
Char="[",222,25,6,23,0,0
Char="\",229,25,8,23,-1,-1
Char="]",238,25,6,23,0,0
Char="^",245,25,10,23,-1,-1
Char="_",256,25,13,23,-1,-1
Char="`",270,25,5,23,0,2
Char="a",276,25,11,23,0,0
Char="b",288,25,11,23,0,0
Char="c",300,25,10,23,0,0
Char="d",311,25,11,23,0,0
Char="e",323,25,11,23,0,0
Char="f",335,25,9,23,-1,-2
Char="g",345,25,11,23,0,0
Char="h",357,25,10,23,0,0
Char="i",368,25,4,23,0,0
Char="j",373,25,6,23,-2,0
Char="k",380,25,11,23,0,-1
Char="l",392,25,4,23,0,0
Char="m",397,25,16,23,0,0
Char="n",414,25,10,23,0,0
Char="o",425,25,11,23,0,0
Char="p",437,25,11,23,0,0
Char="q",449,25,11,23,0,0
Char="r",461,25,8,23,0,-1
Char="s",470,25,10,23,0,0
Char="t",481,25,7,23,-1,0
Char="u",489,25,10,23,0,0
Char="v",1,49,11,23,-1,-1
Char="w",13,49,19,23,-2,-2
Char="x",33,49,11,23,-1,-1
Char="y",45,49,12,23,-1,-1
Char="z",58,49,11,23,-1,-1
Char="{",70,49,8,23,-1,0
Char="|",79,49,4,23,1,1
Char="}",84,49,8,23,0,-1
Char="~",93,49,12,23,0,0
Char=7F,106,49,12,23,1,2
Char=80,119,49,17,23,0,0
Char=81,137,49,11,23,1,-1
Char=82,149,49,4,23,0,0
Char=83,154,49,8,23,0,-1
Char=84,163,49,7,23,0,0
Char=85,171,49,18,23,1,1
Char=86,190,49,12,23,0,-1
Char=87,203,49,12,23,0,-1
Char=88,216,49,12,23,-1,0
Char=89,229,49,23,23,-1,-1
Char=8A,253,49,22,23,-1,0
Char=8B,276,49,7,23,0,0
Char=8C,284,49,19,23,1,0
Char=8D,304,49,12,23,1,-1
Char=8E,317,49,17,23,-1,0
Char=8F,335,49,12,23,1,1
Char=90,348,49,11,23,-1,0
Char=91,360,49,4,23,0,0
Char=92,365,49,4,23,0,0
Char=93,370,49,7,23,0,0
Char=94,378,49,7,23,0,0
Char=95,386,49,7,23,0,0
Char=96,394,49,13,23,-1,-1
Char=97,408,49,22,23,-1,-1
Char=98,431,49,12,23,1,2
Char=99,444,49,17,23,1,2
Char=9A,462,49,19,23,-1,0
Char=9B,482,49,7,23,0,0
Char=9C,490,49,16,23,0,0
Char=9D,1,73,10,23,0,-1
Char=9E,12,73,11,23,-1,0
Char=9F,24,73,10,23,0,0
Char=A0,35,73,3,23,-1,4
Char=A1,39,73,15,23,-1,-1
Char=A2,55,73,12,23,-1,-1
Char=A3,68,73,9,23,0,1
Char=A4,78,73,12,23,-1,0
Char=A5,91,73,9,23,1,0
Char=A6,101,73,4,23,1,1
Char=A7,106,73,11,23,0,0
Char=A8,118,73,12,23,1,0
Char=A9,131,73,17,23,-1,-1
Char=AA,149,73,14,23,0,0
Char=AB,164,73,11,23,0,0
Char=AC,176,73,12,23,0,0
Char=AD,189,73,8,23,-1,0
Char=AE,198,73,17,23,-1,-1
Char=AF,216,73,8,23,-1,-1
Char=B0,225,73,7,23,0,1
Char=B1,233,73,12,23,0,-1
Char=B2,246,73,4,23,1,1
Char=B3,251,73,4,23,0,0
Char=B4,256,73,8,23,0,0
Char=B5,265,73,11,23,0,0
Char=B6,277,73,13,23,-1,-1
Char=B7,291,73,4,23,1,2
Char=B8,296,73,11,23,0,0
Char=B9,308,73,20,23,1,0
Char=BA,329,73,10,23,0,0
Char=BB,340,73,11,23,0,0
Char=BC,352,73,6,23,-2,0
Char=BD,359,73,13,23,0,0
Char=BE,373,73,10,23,0,0
Char=BF,384,73,8,23,-1,-1
Char=C0,393,73,15,23,-1,-1
Char=C1,409,73,12,23,1,0
Char=C2,422,73,12,23,1,0
Char=C3,435,73,11,23,1,-1
Char=C4,447,73,16,23,-1,-1
Char=C5,464,73,12,23,1,0
Char=C6,477,73,20,23,-1,-1
Char=C7,498,73,12,23,0,0
Char=C8,1,97,12,23,1,1
Char=C9,14,97,12,23,1,1
Char=CA,27,97,12,23,1,-1
Char=CB,40,97,13,23,-1,1
Char=CC,54,97,15,23,1,1
Char=CD,70,97,13,23,0,0
Char=CE,84,97,16,23,0,0
Char=CF,101,97,13,23,0,0
Char=D0,115,97,12,23,1,0
Char=D1,128,97,14,23,0,0
Char=D2,143,97,14,23,-1,-1
Char=D3,158,97,15,23,-1,-1
Char=D4,174,97,16,23,-1,0
Char=D5,191,97,15,23,-1,-1
Char=D6,207,97,15,23,1,-1
Char=D7,223,97,12,23,0,1
Char=D8,236,97,18,23,0,1
Char=D9,255,97,19,23,0,0
Char=DA,275,97,17,23,-1,0
Char=DB,293,97,16,23,1,1
Char=DC,310,97,12,23,1,0
Char=DD,323,97,14,23,0,0
Char=DE,338,97,19,23,1,0
Char=DF,358,97,13,23,0,1
Char=E0,372,97,11,23,0,0
Char=E1,384,97,11,23,0,0
Char=E2,396,97,11,23,0,0
Char=E3,408,97,8,23,0,-1
Char=E4,417,97,14,23,-1,-1
Char=E5,432,97,11,23,0,0
Char=E6,444,97,16,23,-1,-2
Char=E7,461,97,10,23,-1,0
Char=E8,472,97,10,23,0,0
Char=E9,483,97,10,23,0,0
Char=EA,494,97,10,23,0,-1
Char=EB,1,121,12,23,-1,0
Char=EC,14,121,13,23,0,0
Char=ED,28,121,10,23,0,0
Char=EE,39,121,11,23,0,0
Char=EF,51,121,10,23,0,0
Char=F0,62,121,11,23,0,0
Char=F1,74,121,10,23,0,0
Char=F2,85,121,10,23,0,-1
Char=F3,96,121,12,23,-1,-1
Char=F4,109,121,16,23,0,0
Char=F5,126,121,11,23,-1,-1
Char=F6,138,121,12,23,0,-1
Char=F7,151,121,10,23,0,0
Char=F8,162,121,16,23,0,0
Char=F9,179,121,17,23,0,-1
Char=FA,197,121,13,23,0,0
Char=FB,211,121,14,23,0,0
Char=FC,226,121,11,23,0,0
Char=FD,238,121,10,23,0,0
Char=FE,249,121,15,23,0,0
Char=FF,265,121,12,23,-1,0
